# GeraLinhaDigitavel

./: ClassLibraryTest.sln  Remessa.sln
ArquivoRetorno/: ArquivoRetorno.csproj  ObjetoRetorno.cs
ArquivoRetorno/Header/: Header.cs
ArquivoRetorno/Trailler/: Trailler.cs
ArquivoRetorno/TransacaoDoTipo1/: CodigoOcorrencia2.cs  CodigoOcorrencia25.cs  CodigoOcorrencia35.cs  CodigosOcorrencia.cs  IdentificacoesDeOcorrencia.cs  TipoInscricaoEmpresa.cs  TransacaoTipo1.cs
ArquivoRetorno/TransacaoDoTipo1/CodigoOcorrencias/: CodigoOcorrencia10.cs  CodigoOcorrencia15.cs  CodigoOcorrencia17.cs  CodigoOcorrencia19.cs  CodigoOcorrencia24.cs  CodigoOcorrencia27.cs  CodigoOcorrencia28.cs  CodigoOcorrencia29.cs  CodigoOcorrencia3.cs  CodigoOcorrencia30.cs  CodigoOcorrencia32.cs  CodigoOcorrencia6.cs  CodigoOcorrencia9.cs
ArquivoRetorno/TransacaoDoTipo3/: TransacaoTipo3.cs
ClassLibraryTest/: ArquivoRemessa.csproj  Banco.cs  Boleto.csproj  CampoLivreCodigoDeBarras.cs  Class1.cs  ClassLibraryTest.csproj  CodigoDeBarras.cs  Header.cs  LinhaDigitavel.cs  Moeda.cs  NossoNumero.cs  Trailler.cs  TransacaoTipo1.cs  TransacaoTipo2.cs  TransacaoTipo3.cs  TransacaoTipo6.cs  TransacaoTipo7.cs  Util.cs
ClassLibraryTest/Header/: Header.cs
ClassLibraryTest/Header/Validacao/: ValidaHeader.cs
ClassLibraryTest/LinhaDigitavel/: Banco.cs  CampoLivreCodigoDeBarras.cs  CodigoDeBarras.cs  LinhaDigitavel.cs  Moeda.cs
ClassLibraryTest/Trailler/: Trailler.cs
ClassLibraryTest/TransacaoDoTipo1/: DebitoAutomaticoCC.cs  EmissaoBoletoCobranca.cs  EmpresaBeneficiariaBanco.cs  EspecieTitulo.cs  IdentificacaoTipoInscricaoPagador.cs  IdentificacoesOcorrencia.cs  Multa.cs  Protestos.cs  TransacaoTipo1.cs
ClassLibraryTest/TransacaoDoTipo1/Validacao/: ValidaTransacaoTipo1.cs
ClassLibraryTest/TransacaoDoTipo2/: TransacaoTipo2.cs
ClassLibraryTest/TransacaoDoTipo2/Validacao/: ValidaTransacaoTipo2.cs
ClassLibraryTest/TransacaoDoTipo3/: CodigosCalculoRateio.cs  TiposDeValorInformado.cs  TransacaoTipo3.cs
ClassLibraryTest/TransacaoDoTipo3/Validacao/: ValidaTransacaoTipo3.cs
ClassLibraryTest/TransacaoDoTipo6/: TransacaoTipo6.cs
ClassLibraryTest/TransacaoDoTipo6/Validacao/: ValidaTransacaoTipo6.cs
ClassLibraryTest/TransacaoDoTipo7/: TransacaoTipo7.cs
ClassLibraryTest/TransacaoDoTipo7/Validacao/: ValidaTransacaoTipo7.cs
ClassLibraryTest/Utils/: EmpresaBeneficiariaBanco.cs  NossoNumero.cs  Util.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Util/: DefaultOfPagination.cs  EmpresaBeneficiariaBanco.cs  FormataArquivo.cs  NossoNumero.cs  UtilRemessa.csproj
Util/LinhaDigitavel/: Banco.cs  CampoLivreCodigoDeBarras.cs  CodigoDeBarras.cs  LinhaDigitavel.cs  Moeda.cs
XUnitTestProject1/: UtilTest.cs  XUnitTestProject1.csproj
